plugins {
    id 'java-library' // Apply the Java Library plugin
    id 'maven-publish' // Apply the Maven Publish plugin
}

java {
    sourceCompatibility = JavaVersion.VERSION_11 // Set your desired source compatibility
}

repositories {
    mavenCentral()

    // Add repositories for dependencies if needed
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.example' // Set your group ID
            artifactId = 'utils' // Set your artifact ID
            version = '1.3.5' // Set your version
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'io.github.wniemiec-util-data:string-utils:1.0.0'// Add Apache Commons Lang dependency
}

jar {
    manifest {
        attributes 'Implementation-Title': 'utils', 'Implementation-Version': '1.3.5'
    }
}