plugins {
    id 'java' // Apply the Java plugin for Java projects
    id 'maven-publish' // Apply the Maven Publish plugin for publishing artifacts
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8 // Set the Java source compatibility level
}

repositories {
    mavenCentral() // Add Maven Central repository for fetching dependencies
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10' // Add Apache Commons Lang 3.10 or higher dependency
    // Other dependencies can be added here
}

publishing {
    publications {
        mavenJava(MavenPublication) { // Define a publication named "mavenJava"
            from components.java // Publish the Java component

            groupId = 'com.example' // Set your desired groupId
            artifactId = 'your-artifact-name' // Set your desired artifactId
            version = '1.0.0' // Set your desired version

            // Optionally, you can add more publication details here, such as licenses, developers, etc.
        }
    }

    repositories {
        mavenLocal() // Publish to the local Maven repository
        // You can also configure other repositories for publishing, such as Maven Central, Artifactory, etc.
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Your Project Name',
                'Implementation-Version': '1.0.0' // Set your project name and version
    }
}