group 'com.example' // Set your group ID
version '1.0-SNAPSHOT' // Set your version

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':utils')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1' // Add JUnit Jupiter dependency for testing
}
test {
    useJUnitPlatform()
}